<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link href="styles.css" rel="stylesheet">

</head>
<body>
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
			<li class="crumb"><a href="./neighborhood.html">Neighborhood</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
	    </ol>
	</nav>

	<content>
		<h1>Welcome to this little website.</h1>
		<p>Hello World</p>

		<img id="catpic" src="Cat-Image.jpg">

		<p>Welcome to Julian's Cat website where you will learn about cats and more! Dont be afraid to sign up for more information and tell us how you found us!</p>
		<ul>
			<li>Cats</li>
			<li>Rule</li>
			<li>Yeah!</li>
		</ul>

		<h2>Contact Us</h2>

		<form id="howYouFound">
			<label for="howYouFound"> <u>How did you hear about us?</u> </label>

			<input type="checkbox" id="found_google" name="how_found" value="Google">
			<label for="found_google">Google</label><br>

			<input type="checkbox" id="found_friend" name="how_found" value="A friend">
			<label for="found_friend">Friend</label><br>

			<input type="checkbox" id="found_other" name="how_found" value="Other">
			<label for="found_other">Other</label><br>
		</form>

		<br>
		
		<form id="contact">
			Your name:
			<input type="text">

			Message:
			<input type="textarea">

			<input type="submit">


		</form>

	</content>


	<script src="about.js"></script>

</body>
</html>